# Posts

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krunal3kapadiya/posts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal3kapadiya/posts/: Injection.kt  PostApplication.kt
app/src/main/java/com/krunal3kapadiya/posts/common/: PostDatabase.kt
app/src/main/java/com/krunal3kapadiya/posts/common/dao/: CommentsDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/com/krunal3kapadiya/posts/common/models/: Comments.kt  PostUserComments.kt  Posts.kt  Users.kt
app/src/main/java/com/krunal3kapadiya/posts/detail/: DetailActivity.kt
app/src/main/java/com/krunal3kapadiya/posts/detail/comments/: CommentsAdapter.kt
app/src/main/java/com/krunal3kapadiya/posts/detail/viewmodel/: DetailModelFactory.kt  DetailViewModel.kt
app/src/main/java/com/krunal3kapadiya/posts/di/component/: CoreComponent.kt
app/src/main/java/com/krunal3kapadiya/posts/di/module/: ActivityModule.kt  ApiModule.kt
app/src/main/java/com/krunal3kapadiya/posts/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/krunal3kapadiya/posts/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/krunal3kapadiya/posts/network/: NetworkModule.kt  PostApi.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  row_comments.xml  row_lists.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/krunal3kapadiya/posts/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/common/base/: BaseActivity.kt  BaseButton.kt  BaseDialogFragment.kt  BaseEditText.kt  BaseFragment.kt  BaseImageView.kt  BaseRadioButton.kt  BaseSwitchCompat.kt  BaseTextView.kt  BaseViewPager.kt
base/src/main/res/values/: color.xml  dimens.xml
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/common/utils/: DateFormatUtils.kt  ExtentionFunctions.kt  FileUtils.kt  ImageUtils.kt  LocationUtils.kt  SharedPrefsProvider.kt  UserMessageManager.java  UserSessionManager.kt  Utils.kt  Validator.kt  ViewUtils.kt  WebViewActivity.kt
utils/src/main/res/layout/: activity_web_view.xml
utils/src/main/res/values/: color.xml
