apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'

android {
    compileSdkVersion buidlConfig.compile

    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }

    defaultConfig {
        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        //strip other than english resources
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation ide.kotlin
    implementation supportLib.supportv4
    implementation supportLib.appCompat
    implementation rxLib.rxJava
    implementation rxLib.rxAndroid
    implementation(rxLib.rxBus, excludeGrp)
    implementation otherLib.gson
    implementation retrofitLib.retrofit
    implementation(otherLib.timber, excludeGrp)
    implementation(otherLib.glide, excludeGrp)
}
repositories {
    mavenCentral()
}