<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtCommentsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/txtCommentsEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Comment Name" />

    <TextView
        android:id="@+id/txtCommentsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        app:layout_constraintBottom_toTopOf="@+id/txtCommentsBody"
        app:layout_constraintStart_toStartOf="@+id/txtCommentsName"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentsName"
        tools:text="Comments Email" />

    <TextView
        android:id="@+id/txtCommentsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtCommentsEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentsEmail"
        tools:text="Comments Body" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentsBody" />
</android.support.constraint.ConstraintLayout>